<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mcv_arrow_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/previous"
        android:padding="@dimen/mcv_arrow_padding"
        app:srcCompat="@drawable/mcv_action_previous" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="-6dp"
        android:layout_toStartOf="@id/next"
        android:layout_toEndOf="@+id/prev_icon"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/grotesk_pro_light"
            android:text="July"
            android:textColor="@color/black_80"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/grotesk_pro_light"
            android:text="2021"
            android:textColor="@color/black_80"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mcv_arrow_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/next"
        android:padding="@dimen/mcv_arrow_padding"
        app:srcCompat="@drawable/mcv_action_next" />

</LinearLayout>