# Open-Borders

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json  open_border_data.json  sample.html
app/src/main/res/anim/: animation_layout.xml  arrow_animation.xml  card_animation.xml  left_to_right.xml  right_to_left.xml  slide_down.xml  slide_up2.xml  slide_up_smooth.xml
app/src/main/res/drawable/: action_link_selected_bg.xml  actionlink_bg.xml  answer_default_bg.xml  backword_small.xml  bg_icons.xml  bg_icons_brown.xml  bg_icons_brown_light.xml  bg_icons_brown_light_with_border.xml  bg_popup.xml  bg_popup_restart_confirmation.xml  bg_popup_schdule_consultation_part_second_textview.xml  bugs_pop_select_bg.xml  bugs_pop_tv_bg.xml  calender_selected_bg.xml  checkbox_selector.xml  checkbox_white_bg.xml  checked.xml  circular_txt_view_bg.xml  consultation_bg.xml  consultation_bg_new.xml  cursor.xml  custom_drawable.xml  drawable_bg_with_border.xml  edittext_box_bg.xml  eye_icon.xml  eye_icon_hide.xml  guest_popup_background.xml  ic_about_us.xml  ic_account_fill.xml  ic_account_new.xml  ic_address.xml  ic_back.xml  ic_back_arrow.xml  ic_back_new.xml  ic_baseline_navigate_next_24.xml  ic_call.xml  ic_checkbox.xml  ic_checked.xml  ic_consult.xml  ic_consult_fill.xml  (+60 more)
app/src/main/res/layout/: action_link_layout.xml  activity_about_us.xml  activity_account_detail.xml  activity_home_host.xml  activity_package_detail.xml  activity_payment_detail.xml  activity_select_language.xml  activity_services_history.xml  activity_splash.xml  acuity_item_layout.xml  acuity_item_rv_date.xml  answers_layout.xml  auth_toolbar_layout.xml  bugs_report_popup_layout.xml  calender_day_layout.xml  consultation_history_layout.xml  consultation_type_layout.xml  consultation_with_layout.xml  evaluation_popup_layout.xml  evaluation_popup_recycler_layout.xml  flat_fee_fragment.xml  fragment_account.xml  fragment_change_password.xml  fragment_enter_email.xml  fragment_guide_welcome.xml  (+27 more)
app/src/main/res/layout-land/: popup_guest_mode.xml
app/src/main/res/layout-sw600dp/: action_link_layout.xml  activity_account_detail.xml  activity_home_host.xml  activity_package_detail.xml  activity_services_history.xml  activity_splash.xml  acuity_item_layout.xml  bugs_report_popup_layout.xml  calender_header_layout.xml  consultation_history_layout.xml  consultation_type_layout.xml  consultation_with_layout.xml  evaluation_popup_layout.xml  fragment_account.xml  fragment_change_password.xml  fragment_enter_email.xml  fragment_guide_questioner.xml  fragment_guide_welcome.xml  fragment_o_t_p.xml  guest_user_popup.xml  line_layout.xml  login_fragment.xml  news_fragment.xml  packages_recycler_layout.xml  payment_popup_layout.xml  plain_googlepay_button.xml  popup_guest_mode.xml  popup_restart_confirmation.xml  popup_schedule_consultation.xml  popup_select_time.xml  previous_news_layout.xml  schedule_consulting_fragment.xml  services_history_layout.xml  services_history_shimmer_layout.xml  shimmer_packages_recycler_layout.xml  shimmer_question_layout.xml  sign_up_fragment.xml
app/src/main/res/layout-sw600dp-land/: action_link_layout.xml  activity_home_host.xml  activity_main.xml  activity_select_language.xml  activity_services_history.xml  activity_splash.xml  acuity_item_layout.xml  calendar_day_legend.xml  calendar_view.xml  consultation_history_layout.xml  consultation_shimmer_layout.xml  consultation_type_layout.xml  custom_tab.xml  evaluation_popup_layout.xml  evaluation_popup_recycler_layout.xml  flat_fee_fragment.xml  fragment_account.xml  fragment_enter_email.xml  fragment_guide_questioner.xml  fragment_guide_welcome.xml  fragment_o_t_p.xml  home_toolbar_layout.xml  item_questionnaire.xml  logout_confirmation_layout.xml  packages_recycler_layout.xml  popup_congratulations.xml  popup_restart_confirmation.xml  popup_select_date.xml  previous_news_layout.xml  schedule_consulting_fragment.xml  services_history_layout.xml  sign_up_fragment.xml
app/src/main/res/layout-sw720dp/: activity_about_us.xml  activity_account_detail.xml  activity_home_host.xml  activity_news_detail.xml  activity_package_detail.xml  activity_payment_detail.xml  activity_services_history.xml  activity_splash.xml  acuity_item_layout.xml  acuity_item_rv_date.xml  answers_layout.xml  auth_toolbar_layout.xml  bugs_report_popup_layout.xml  calender_header_layout.xml  consultation_history_layout.xml  evaluation_popup_layout.xml  evaluation_popup_recycler_layout.xml  file_viewer_layout.xml  flat_fee_fragment.xml  fragment_account.xml  fragment_guide_questioner.xml  fragment_guide_welcome.xml  fragment_o_t_p.xml  guest_user_popup.xml  home_toolbar_layout.xml  item_questionnaire.xml  login_fragment.xml  logout_confirmation_layout.xml  news_fragment.xml  packages_recycler_layout.xml  payment_popup_layout.xml  popup_restart_confirmation.xml  previous_news_layout.xml  questions_recycler_layout.xml  schedule_consulting_fragment.xml  select_money_item.xml  select_timezone_item.xml  services_history_layout.xml  services_history_shimmer_layout.xml  shimmer_packages_recycler_layout.xml  (+6 more)
app/src/main/res/layout-sw720dp-land/: activity_account_detail.xml  activity_authentication_host.xml  activity_package_detail.xml  activity_services_history.xml  acuity_item_rv_date.xml  answers_layout.xml  auth_toolbar_layout.xml  consultation_with_layout.xml  custom_progressbar.xml  evaluation_popup_layout.xml  flat_fee_fragment.xml  fragment_account.xml  fragment_o_t_p.xml  home_toolbar_layout.xml  login_fragment.xml  logout_confirmation_layout.xml  logout_fragment.xml  packages_recycler_layout.xml  popup_restart_confirmation.xml  popup_schedule_consultion_part_second.xml  previous_news_layout.xml  schedule_consulting_fragment.xml  services_history_layout.xml  services_history_shimmer_layout.xml  shimmer_news_layout.xml  shimmer_packages_recycler_layout.xml  sign_up_fragment.xml  term_and_condition_popup_layout.xml
(+275 files in other folders)
