<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/consultant1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/consultation_bg_new"
        tools:ignore="UselessParent">

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:fontFamily="@font/grotesk_pro_normal"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            app:cornerRadius="@dimen/_4sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imageView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/consultantTv1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:fontFamily="@font/grotesk_pro_normal"
                android:gravity="center_vertical"
                android:text="Shahid Haque"
                android:textColor="@color/brown_new"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:fontFamily="@font/grotesk_pro_light"
                android:gravity="center_vertical"
                android:text="(English)"
                android:textColor="@color/brown_new"
                android:textSize="@dimen/_6ssp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/selectImage1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>