<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".views.fragments.authentication.signUp.SignUpFragment">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llayout"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_cancel"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_cancel" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/torch_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/grotesk_pro_normal"
                android:gravity="center"
                android:text="@string/retainer_payment_one_time_payment"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/grotesk_pro_light"
                android:gravity="center"
                android:text="@string/to_begin_our_representationwe_just_need_to_collect"
                android:textColor="@color/black_80"
                android:textSize="@dimen/_7ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/consultation_text_label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fistNameEt"
                        style="@style/login_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="60"
                        android:paddingEnd="@dimen/_10sdp"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/errorFirstName_tv"
                        style="@style/style_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/consultation_text_label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEt"
                        style="@style/login_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="60"
                        android:paddingEnd="@dimen/_10sdp"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/errorLastName_tv"
                        style="@style/style_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/email"
                    style="@style/consultation_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupEmailTv"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEmailAddress"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorEmail_tv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/consultation_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="start"
                        app:ccpDialog_allowSearch="true"
                        app:ccpDialog_cornerRadius="@dimen/_5sdp"
                        app:ccpDialog_searchEditTextTint="@color/white"
                        app:ccpDialog_showCloseIcon="false"
                        app:ccpDialog_showPhoneCode="true"
                        app:ccpDialog_showTitle="false"
                        app:ccp_areaCodeDetectedCountry="true"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_defaultLanguage="ENGLISH"
                        app:ccp_defaultNameCode="US"
                        app:ccp_showArrow="true"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_textGravity="LEFT"
                        app:ccp_textSize="16sp" />

                    <com.open.borders.thirdPartyModules.maskededittext.MaskedEditText
                        android:id="@+id/etPhone"
                        style="@style/login_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="start"
                        android:inputType="numberDecimal"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textSize="16dp"
                        app:mask="### - ### - ####"
                        tools:ignore="HardcodedText,RtlSymmetry,TextFields" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/phoneErrorTv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_address" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/grotesk_pro_normal"
                        android:text="@string/address_detail"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/consultation_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/street_address" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streetAddressEt"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorStreetTv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/consultation_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityEt"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorCityTv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/consultation_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stateEt"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorStateTv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textview.MaterialTextView
                    style="@style/consultation_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zip_and_postal_code" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/zipEt"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorZipTv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/consultation_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    app:ccpDialog_allowSearch="true"
                    app:ccpDialog_cornerRadius="@dimen/_5sdp"
                    app:ccpDialog_searchEditTextTint="@color/white"
                    app:ccpDialog_showCloseIcon="false"
                    app:ccpDialog_showNameCode="false"
                    app:ccpDialog_showPhoneCode="false"
                    app:ccpDialog_showTitle="false"
                    app:ccp_areaCodeDetectedCountry="false"
                    app:ccp_autoDetectCountry="false"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_defaultLanguage="ENGLISH"
                    app:ccp_defaultNameCode="US"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_textGravity="LEFT"
                    app:ccp_textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:background="@color/black"
                    android:backgroundTint="#4D827564" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorCountry"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/grotesk_pro_normal"
                    android:text="👨‍👩‍👧‍👦 Family Member (if Any)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/consultation_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/if_your_application_involves_someone_else_like_a_spouse_it_helps_us_get_started_faster_if_you_send_that_information_now" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/consultation_text_label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fistNameEtUS"
                        style="@style/login_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="60"
                        android:paddingEnd="@dimen/_10sdp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/consultation_text_label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEtUs"
                        style="@style/login_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="60"
                        android:paddingEnd="@dimen/_10sdp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/emailUs"
                    style="@style/consultation_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupEmailTvUs"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEmailAddress"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/terms_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:buttonTint="@color/brown_new"
                    android:text="@string/would_you_like_to_create_an_account_to_save_your_data_and_review_orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp" />

                <LinearLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/consultation_text_label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signupPasswordTv"
                            style="@style/login_edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textWebPassword" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/signUpPassword_eye"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/eye_icon_hide"
                            android:tint="@color/guest_btn_color" />

                    </FrameLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/errorPassword_tv"
                        style="@style/style_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/consultation_text_label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signup_confirm_password_tv"
                            style="@style/login_edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textWebPassword" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/signUp_confirm_password_eye"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:src="@drawable/eye_icon_hide"
                            android:tint="@color/guest_btn_color" />
                    </FrameLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/errorConfirmPassword_tv"
                        style="@style/style_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_signUp"
            style="@style/login_button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:fontFamily="@font/grotesk_pro_light"
            android:text="@string/confirm_u0026_pay"
            android:textSize="@dimen/_7ssp"
            app:cornerRadius="@dimen/_4sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grotesk_pro_light"
                android:text="@string/already_have_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signUpTOLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:fontFamily="@font/grotesk_pro_normal"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
