plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services'
}
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.open.borders"
        minSdk 23
        targetSdk 33
        versionCode 31
        versionName "1.6.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //... removed for brevity
    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        production {
//            resValue "string", "app_name", "@string/app_name"
//        }
//        development {
//            resValue "string", "app_name", "@string/app_name"
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'stylesheet.css'
        exclude 'META-INF/LICENSE.txt'
        exclude 'deprecated-list.html'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {


    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Sdp and Ssp Dependencies
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // kotlin based dependency injection koin
    implementation 'org.koin:koin-androidx-viewmodel:2.1.4'

    //Masked EditText
    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")
    // Room for Koin
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Rounded Corner Imageview
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Material dialog dependency
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'


//    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.0.1"
//    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.0.1"


    // ViewModel dependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Kotlin coroutines dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // live data coroutine type dependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // kotlin based dependency injection koin
    implementation 'org.koin:koin-androidx-viewmodel:2.1.4'

    // Kotlinx Serialization
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1"

    // MultiDex dependency
    implementation 'androidx.multidex:multidex:2.0.1'

    //PopUp Dialog
    implementation 'com.vistrav:pop:2.3'

    //Masked EditText
    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")

    //spinner hint
    implementation "com.github.skydoves:powerspinner:1.1.9"

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Lotte Animation
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.muddzdev:styleabletoast:2.2.4' // Anther Toast library

    implementation "org.jetbrains.anko:anko:0.10.4" // anko for android
    implementation 'org.jetbrains.anko:anko-commons:0.10.8' // anko for android
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    // Toast
    implementation 'com.github.tapadoo:alerter:7.2.4'

    //Google Pay
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

    //Stripe
    implementation 'com.stripe:stripe-android:19.2.0'

    //Zoomable ImageView
    implementation 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'

    //Material CalendarView
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    // Country code picker
    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.1'

    implementation "com.github.skydoves:powerspinner:1.1.9"

    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'

//    implementation "com.github.sakacyber:html-textview:1.0.13"

    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

}