<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".views.activities.account.accountDetail.AccountDetailActivity">

    <include
        android:id="@+id/toolbarId"
        layout="@layout/home_toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_user_info" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/grotesk_pro_light"
                    android:text="@string/your_information"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/login_text_label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fistNameEt"
                        style="@style/login_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/jake"
                        android:inputType="text"
                        android:maxLength="60"
                        android:paddingEnd="@dimen/_10sdp"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/errorFirstName_tv"
                        style="@style/style_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/login_text_label_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEt"
                        style="@style/login_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/smith"
                        android:inputType="text"
                        android:maxLength="60"
                        android:paddingEnd="@dimen/_10sdp"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/errorLastName_tv"
                        style="@style/style_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/login_text_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="start"
                    app:ccpDialog_allowSearch="true"
                    app:ccpDialog_cornerRadius="@dimen/_5sdp"
                    app:ccpDialog_searchEditTextTint="@color/white"
                    app:ccpDialog_showCloseIcon="false"
                    app:ccpDialog_showPhoneCode="true"
                    app:ccpDialog_showTitle="false"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_defaultLanguage="ENGLISH"
                    app:ccp_defaultNameCode="US"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textGravity="LEFT"
                    app:ccp_textSize="16sp" />

                <com.open.borders.thirdPartyModules.maskededittext.MaskedEditText
                    android:id="@+id/etPhone"
                    style="@style/login_edit_text_style"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="numberDecimal"
                    android:hint="000-00-00-000-000"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="16dp"
                    app:mask="### - ### - ##########"
                    tools:ignore="HardcodedText,RtlSymmetry,TextFields" />


            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phoneErrorTv"
                style="@style/style_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/login_text_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEt"
                style="@style/login_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/jake_gmail_com"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:paddingEnd="@dimen/_10sdp"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emailErrorETt"
                style="@style/style_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_address" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/grotesk_pro_light"
                    android:text="@string/address_detail"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/login_text_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street_address" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/streetAddressEt"
                style="@style/login_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_23"
                android:inputType="text"
                android:maxLength="60"
                android:paddingEnd="@dimen/_10sdp"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorStreetTv"
                style="@style/style_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/login_text_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityEt"
                style="@style/login_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inglewood"
                android:inputType="text"
                android:maxLength="60"
                android:paddingEnd="@dimen/_10sdp"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorCityTv"
                style="@style/style_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/login_text_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stateEt"
                style="@style/login_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_317_mayer"
                android:inputType="text"
                android:maxLength="60"
                android:paddingEnd="@dimen/_10sdp"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorStateTv"
                style="@style/style_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/login_text_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zip_and_postal_code" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zipEt"
                style="@style/login_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ca_90301"
                android:inputType="text"
                android:maxLength="60"
                android:paddingEnd="@dimen/_10sdp"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorZipTv"
                style="@style/style_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/login_text_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:ccpDialog_allowSearch="true"
                app:ccpDialog_cornerRadius="@dimen/_5sdp"
                app:ccpDialog_searchEditTextTint="@color/white"
                app:ccpDialog_showCloseIcon="false"
                app:ccpDialog_showNameCode="false"
                app:ccpDialog_showPhoneCode="false"
                app:ccpDialog_showTitle="false"
                app:ccp_areaCodeDetectedCountry="true"
                app:ccp_autoDetectCountry="false"
                app:ccp_autoDetectLanguage="true"
                app:ccp_showArrow="true"
                app:ccp_showFlag="false"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false"
                app:ccp_textGravity="LEFT"
                app:ccp_textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@color/black"
                android:backgroundTint="#4D827564"
                app:layout_constraintTop_toBottomOf="@id/countryName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorCountry"
                style="@style/style_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/paymentMethodLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_payment" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/grotesk_pro_light"
                        android:text="@string/payment_detail"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/login_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentFirstNameEt"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/jake"
                    android:inputType="text"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorPaymentFirstTv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/login_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentLastNameEt"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/smith"
                    android:inputType="text"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorPaymentLastName_tv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/login_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_card_detail" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/creditCartEt"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_1234_4322_23445"
                    android:inputType="numberDecimal"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorCreditCardTv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textview.MaterialTextView
                    style="@style/login_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expiry_date" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expiryDateEt"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/_12_2023"
                    android:inputType="text"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorExpiryDateTv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/login_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cvc_code" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cvcCodeEt"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cvc_code"
                    android:inputType="text"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorCvcCodeTv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/login_text_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zip_postal_code" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentZipEt"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ca_90301"
                    android:inputType="text"
                    android:maxLength="60"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorPaymentZipTv"
                    style="@style/style_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDone"
                style="@style/button_style_full"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10ssp"
                android:text="@string/done"
                app:cornerRadius="@dimen/_4sdp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>