<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="@dimen/_7sdp"
    android:background="@color/app_icon_bg_color"
    android:backgroundTint="@color/app_icon_bg_color"
    android:elevation="0dp"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:id="@+id/newsLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_3sdp"
        android:background="@color/app_icon_bg_color"
        android:gravity="center_vertical">

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:scaleType="centerCrop"
            app:cornerRadius="@dimen/_4sdp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/imageView"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/grotesk_pro_light"
                android:text="@string/article_finding_home_um_soccer_coach_s_journey_to_u_s_citizenship"
                android:textColor="@color/black_80"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:text="@string/october_24_2019"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/view_detail_color"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>