<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_20sdp"
    android:background="@color/app_bg_color"
    android:backgroundTint="@null">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toTopOf="@id/terms_check"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_splash_logo" />

            <!--        <com.facebook.shimmer.ShimmerFrameLayout-->
            <!--            android:id="@+id/shimmerFrameLayout"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:orientation="vertical">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginHorizontal="@dimen/_15sdp"-->
            <!--                android:orientation="vertical">-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--            </LinearLayout>-->

            <!--        </com.facebook.shimmer.ShimmerFrameLayout>-->


            <com.open.borders.thirdPartyModules.htmltextview.HtmlTextView
                android:id="@+id/termAndCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/grotesk_pro_light"
                android:textColor="@color/black"
                android:textColorLink="@color/link_color"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <CheckBox
        android:id="@+id/terms_check"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:buttonTint="@color/label_color"
        android:text="@string/i_agree_with_terms_and_conditions"
        android:textColor="@color/label_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
