<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_20sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@color/app_bg_color"
    android:backgroundTint="@null">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_splash_logo" />

    <ImageView
        android:id="@+id/cross"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_evaluation_cross" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/terms_check"
        android:layout_below="@id/imageView"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <!--        <com.facebook.shimmer.ShimmerFrameLayout-->
            <!--            android:id="@+id/shimmerFrameLayout"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:orientation="vertical">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginHorizontal="@dimen/_15sdp"-->
            <!--                android:orientation="vertical">-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--                <include layout="@layout/consultation_shimmer_layout" />-->

            <!--            </LinearLayout>-->

            <!--        </com.facebook.shimmer.ShimmerFrameLayout>-->


            <com.open.borders.thirdPartyModules.htmltextview.HtmlTextView
                android:id="@+id/termAndCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/grotesk_pro_light"
                android:textColor="@color/black"
                android:textColorLink="@color/link_color"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/terms_and_condition_bg">

        <CheckBox
            android:id="@+id/terms_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:background="@drawable/terms_and_condition_bg"
            android:button="@drawable/checkbox_white_bg"
            android:buttonTint="@color/app_bg_color"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/i_agree"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>
